{
  "name": "wagmi-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/query-core": "^5.17.19",
    "@tanstack/react-query": "5.0.5",
    "events": "^3.3.0",
    "lit-html": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.1.2",
    "@types/events": "^3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.1.0",
    "@wagmi/cli": "latest",
    "buffer": "^6.0.3",
    "prettier": "3.2.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
